NODE_ENV=Development
HOST=localhost
PORT=3004

DATABASE_HOST=localhost
DATABASE=hr-db
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_PORT=5432

SECRET_KEY = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225